.location-photos {
    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .gallery {
        position: relative;
        margin: 0 -100px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            z-index: 3;
            width: 100px;
            height: 100%;
            pointer-events: none;
        }

        &::before {
            left: 0;
            background-image: linear-gradient(90deg, rgba($white, 1) 0%, rgba($white, 0) 100%);
        }

        &::after {
            right: 0;
            background-image: linear-gradient(90deg, rgba($white, 0) 0%, rgba($white, 1) 100%);
        }
    }

    .content-holder {
        display: flex;
        gap: 30px;
        align-items: stretch;
        justify-content: flex-start;
        overflow: hidden;
        width: 100%;
        padding: 0 100px;

        .button {
            position: absolute;
            top: 50%;
            z-index: 4;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all 200ms linear;
            transform: translateY(-50%);

            &:first-of-type {
                left: 25px;
            }

            &:last-of-type {
                right: 25px;
            }

            &:disabled {
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            i {
                @include font-size(24px);

                width: 24px;
                height: 24px;
            }
        }
    }

    .photo {
        position: relative;
        flex: 0 0 auto;
        width: calc(50% - 15px);
        cursor: pointer;

        &::before {
            content: '';
            display: block;
            padding-bottom: 56.25%;
        }

        picture {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            border-radius: 12px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .group {
        display: grid;
        flex: 0 0 auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: calc(50% - 15px);

        .photo {
            width: 100%;
            height: auto;
        }
    }
}

@import 'responsive/location-photos';
