.sub-categories {
    position: relative;
    margin: 0 -100px;

    &.no-controls {
        margin: 0;

        &::before,
        &::after,
        .button {
            display: none;
        }
    }

    &.alternative {
        .content-holder {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            padding: 0;

            // grid-template-rows: repeat(2, 1fr);
            // grid-template-columns: repeat(2, 1fr);
            // .card {
            //     &:nth-child(4) {
            //         grid-area: 2 / 1 / 3 / 3;
            //     }
            // }
        }
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        z-index: 3;
        width: 100px;
        height: 100%;
        pointer-events: none;
    }

    &::before {
        left: 0;
        background-image: linear-gradient(90deg, rgba($white, 1) 0%, rgba($white, 0) 100%);
    }

    &::after {
        right: 0;
        background-image: linear-gradient(90deg, rgba($white, 0) 0%, rgba($white, 1) 100%);
    }

    .content-holder {
        display: flex;
        gap: 30px;
        align-items: stretch;
        justify-content: flex-start;
        overflow: hidden;
        width: 100%;
        padding: 0 100px;
    }

    .button {
        position: absolute;
        top: 50%;
        z-index: 4;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 200ms linear;
        transform: translateY(-50%);

        &:first-of-type {
            left: 25px;
        }

        &:last-of-type {
            right: 25px;
        }

        &:disabled {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        i {
            @include font-size(24px);

            width: 24px;
            height: 24px;
        }
    }
}

@import 'responsive/sub-categories';
